[gd_scene load_steps=4 format=3 uid="uid://cct3t5vrrr7re"]

[ext_resource type="Shader" path="res://first_2d_shader.gdshader" id="1_x6ygc"]
[ext_resource type="Texture2D" uid="uid://bmcfa12dwn3fx" path="res://icon.svg" id="2_b7fl2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvk4c"]
shader = ExtResource("1_x6ygc")
shader_parameter/blue = 1.0

[node name="Sprite2D" type="Sprite2D"]
material = SubResource("ShaderMaterial_hvk4c")
texture = ExtResource("2_b7fl2")
